/*
*
* @Author Nicolas Mazia
* @Version 0.1
*/

/* ================= Layout ================= */


html, body, .capa{
	height: 100%;
}


body{
	background: url('../imagens/back.jpg');
	background-attachment: fixed;
	background-size: cover;
	font-family: Helvetica,Arial,sans-serif;
	overflow-x: hidden;
}

.show {display:block;}

/*---- Barra de Navegação -----*/

.img-logo {
	height: 50px;
	width:  182px;
	display: block;
	background: url('../imagens/logo.jpg') no-repeat;
	background-size: contain;
	color: transparent;
}


nav.navbar-transparente {
	padding: 15px 0px;
	background: rgba(0, 0, 0, 0.6);
	border: none;
}

.navbar-brand{
	padding: 5px 15px;
	border: none;
	background: none;
	text-align: center;
}


.divisor{
	width: 1px;
	height: 16px;
	background: #d9d9d9;
	margin: 16px 10px;
}

.navbar-inverse .navbar-nav>li>button, footer .nav button{
	padding-top: 15px;
	color: #d9d9d9;
	background: none;
	border: none;

}

.navbar-inverse .navbar-nav>li>button:hover, footer .nav button:hover{
	color: #9bf0e1;
	background: none;
	border: none;

}


/*---- IMagem de Capa -----*/


.capa {
	text-align: center;
	width: 100%;
	height: 100%;
}

.texto-capa {
	text-align: center;
	color: white;
}

.texto-sobre {
	background-color: white;
	text-align: center;
	color: black;;
}

.texto-contact {
	text-align: center;
	color: #d9d9d9;
	vertical-align: middle;
}

.capa-home{
	text-align: center;
	color: white;
	padding-top: 200px;
}

.capa-baixo-home{
	text-align: center;
	color: white;
	padding-top: 30px;
	padding-bottom: 200px;
}

.sobre-home{
	text-align: center;
	color: black;
	font-size: 16px;
	padding-top: 35px;
	padding-bottom: 35px;
}

.box-capa{
	text-align: center;
	position: relative;
	padding-bottom: 35px;
}

.box-info{
	text-align: center;
	padding-bottom: 35px;
}

/*---- BotõesCapa-----*/

.btn-custom{
	color: #d9d9d9;
	border-radius: 500px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	padding: 10px 35px;
	margin: 0px 15px;
	text-transform: uppercase;
	transition: background 0.4s, color 0.4s;
}

.btn-roxo{
	background: #7c25f8;

}

.btn-roxo:hover{
	background-color: #6207e3;
	color: #d9d9d9;
}

.btn-branca{
	border: 2px solid #d9d9d9;
}

.btn-branca:hover {
	background-color: #d9d9d9;
	color: black;
}


.nome{
	text-align: center;
	color: black;
	border: 2px black solid;
	border-radius: 10px;
	width: 500px;
}


.email{
	text-align: center;
	color: black;
	border: 2px black solid;
	border-radius: 10px;
	width: 500px;
}

.texto{
	text-align: center;
	color: black;
	border: 2px black solid;
	border-radius: 10px;
	width: 500px;
	height: 100px;
	rows: 100;
}

.btn-form{
	background: #d9d9d9;
	color: black;

}

.btn-form:hover{
	background-color: #6207e3;
	color: black;
}




/*---- rodape -----*/

footer{
	background: #000;
	padding: 50px 0px 20px 0px;
	position: relative;
}

.item-rede-social{
	float:right;
}

.nada{
	border: none;
	color: #d9d9d9;
	text-decoration: none;
	background: none;
}

.nada:hover{
	border: none;
	color: #9bf0e1;
	text-decoration: none;
	background: none;
}
/*=================== FIM PAGINA PRINCIPAL =============*/








/*=================== Tipográfia =============*/

h1 {
	font-size: 100px;
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
}

h2 {
	font-size: 50px;
	font-weight: 700;
	letter-spacing: -0.04em;
	padding: 5px 0px 5px 0px;
}

h3 {
	font-size: 35px;
	font-weight: 700;
	letter-spacing: -0.04em;
	padding: 5px 0px 5px 0px;
}

h4{
	color: #919496;
	font-size: 12px;
	text-transform:uppercase;
}

#servicos h2, #servicos h3 {
	color: #7c25f8;
}

#recursos h3 {
	color: #9bf0e1;
}
