<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serttyb</title>
    <link rel="icon" href='../imagens/logo.jpg'>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./home.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


  <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
    <div class="container">




          <!-- Header -->
      <div class="navbar-header">

        <!-- Botão Toggle -->
        <button type="button" class="hiden navbar-toggle collapsed"
                data-toggle="collapse" onclick="myFunction()">
          <span class="rs-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          <button class="navbar-brand" id="home">
            <a href="./home.html"><span class="img-logo"></span></a>
          </button>

      </div>

          <!-- Navbar -->
          <div class="menu collapse navbar-collapse" id="barra-navegacao">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="./home.html"> Início </a></li>
                <li><a href="../sobre/sobre.html"> Sobre </a></li>
                <li><a href="../vantagens/vantagens.html"> Vantagens </a></li>
                 <li class="divisor" role="separator"></li>
                <li><a href="../contato/contato.html"> Contato </a></li>
              </ul>
          </div>




    </div> <!-- /Container -->
  </nav> <!-- /Nav -->
    <!-- /Nav -->


    <!-- CAPA -->
    <div class="texto-capa">
      <div class="container">

        <div class="row box-capa">
          <div class="col-md-12">
           <h1 class="capa-home">Serttyb</h1>

           <h3 class="capa-baixo-home">A sua segurança é a nossa obrigação</h3>

         </div>
       </div>

    </div>
  </div>
    <!-- Sobre -->

      <div class="texto-sobre">
        <div class="container">

          <div class="row box-info">
            <div class="col-md-12">
             <p class="sobre-home">A SERTTYB Prestação de Serviço de Terceirização é
               resultado da união de profissionais de administração de
               empresas e condomínios, segurança preventiva com foco nas áreas
               empresarial, comercial, condominial, dentre outros, todos com larga experiência e
               longo tempo de mercado.</p>


             <div class="row albuns">

               <div class="col-md-6">
                 <img src="../imagens/img1.jpg" class="img-responsive">
               </div>
               <div class="col-md-6">
                 <img src="../imagens/img2.jpg" class="img-responsive">
               </div>

             </div><!-- /Row -->

             <p class="sobre-home">Especializada na terceirização de profissionais na área de
               controle de acesso, vigia noturno, ronda, recepção, zeladoria,
               limpeza, conservação e manutenção de condomínios e empresas de pequeno,
               médio e grande porte, oferecendo soluções personalizadas para cada modalidade
               de serviço dentro do seu segmento. Oferecemos também assessoria em segurança e
               análise de risco, independentemente da terceirização de seus colaboradores.</p>


             <div class="row albuns">

               <div class="col-md-6">
                 <img src="../imagens/img3.jpg" class="img-responsive">
               </div>
               <div class="col-md-6">
                 <img src="../imagens/img4.jpg" class="img-responsive">
               </div>

             </div><!-- /Row -->

           </div>
         </div>

      </div>
    </div>



    <!-- Rodapé -->
    <footer id="rodape">
        <div class="container">
          <div class="row">



            <!-- Logo -->
          <div class="col-md-2">
            <a href="./home.html"><span class="img-logo">Serttyb</span></a>
          </div><!-- /Logo -->



            <!-- Company -->
         <div class="col-md-2">

         </div> <!-- /Company -->



            <!-- Comunity -->
          <div class="col-md-2">

          </div><!-- /Comunity -->



            <!-- UsefullLinks -->
          <div class="col-md-2">

          </div><!-- /UsefullLinks -->


            <!-- SocialMedia -->
          <div class="col-md-4">
              <ul class="nav">
                <li class="item-rede-social"><a href=""><img src="../imagens/facebook.png"></a></li>
                <li class="item-rede-social"><a href=""><img src="../imagens/twitter.png"></a></li>
                <li class="item-rede-social"><a href=""><img src="../imagens/instagram.png"></a></li>
              </ul>


          </div><!-- /SocialMedia -->

          </div><!-- /Row -->
        </div>
    </footer>

    <script>
          /* When the user clicks on the button,
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("barra-navegacao").classList.toggle("show");
          }

          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
          if (!event.target.matches('.hiden')) {

            var dropdowns = document.getElementsByClassName("menu");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
          }
</script>


  </body>
</html>
